<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/BG"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/BGstyle_2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/agbalumo"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Inicio de sesion"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/agbalumo"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Usuario"
                        android:textColor="@color/black"
                        android:textSize="25sp">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <EditText
                            android:id="@+id/userField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:drawablePadding="10dp"
                            android:hint="..."
                            android:inputType="textEmailAddress"
                            android:padding="20dp"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/agbalumo"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Constraseña"
                        android:textColor="@color/black"
                        android:textSize="25sp">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/passwordField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:drawablePadding="10dp"
                            android:hint="..."
                            android:inputType="textPassword"
                            android:padding="20dp"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/Btn_Entrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/BGstyle_1"
                        android:elevation="16dp"
                        android:fontFamily="@font/agbalumo"
                        android:text="Entrar"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/Btn_Registrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/BGstyle_1"
                        android:fontFamily="@font/agbalumo"
                        android:text="Registrar"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/Btn_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/Bttnstyle_1"

                        android:elevation="12dp"
                        android:fontFamily="@font/agbalumo"
                        android:text="ADMIN"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </Button>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</ScrollView>